{
  "ConfigurationPastaImagens": {
    "NomePastaImagensProduto": "images/produtos"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-42OQODB;Initial Catalog=Lanches;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
